<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dot's daycare contact info</title>
</head>
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dot's Daycare Website</title>
<style type="text/css">
@import url("Dot's DayCare Website .css");
</style>
</head>
<body>
<img src="Images/Dot's daycare website banner 1.png"  height="auto" max-width="100%"
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a:hover {
    background-color: #777;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
    background-color: #FF0000;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
</style>
<head>
<h1>
  <style>
ul { list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;}

li {
  float: left;}li a { display: block; color: white;  text-align: center; padding: 14px 16px; text-decoration: none;}  li a:hover { background-color: #CA0000;}
</style>
  <ul>
    <li><a class="active" href="Dot's DayCare Website .html">Home</a></li>
    <li><a href="Dot's daycare contact info page .html"">Contact Dot</a></li>
  </ul>
</h1>
<h2>Contact</h2>
<h3>Danielle Van Veen – Registered Educator</h3> 
<p1> <ol>Mobile-<a href="tel:0405909364">0405909364</a></ol>
<ol> Email- <a href="mailto:Dotsfdc@hotmail.com">Dotsfdc@hotmail.com</a>  </ol> 
<ol> Facebook page- <a href="https://www.facebook.com/DotsFamilyDaycare/">Dotsfdc</a> </ol></p1>
<h2>Location- 4 Culligan way, Flagstone Qld 4280</h2>																		   
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3529.281184959103!2d152.9414276148348!3d-27.8011144827531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b913149c2524b73%3A0x4535b23a01a71303!2sCulligan+Way%2C+Jimboomba+QLD+4280!5e0!3m2!1sen!2sau!4v1551740454843" width="600" height="450" frameborder="0" style="border:0" allowfullscreen> align= "left" ""</iframe>														  
</head>
</html>

<body>
</body>
</html>
