<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dot's Daycare Website</title>
<style type="text/css">
@import url("Dot's DayCare Website .css");
</style>
</head>
<body>
	<img src="Images/Dot's daycare website banner 1.png"  height="200" "alt=/>
</body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a:hover {
    background-color: #777;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
    background-color: #FF0000;
    overflow: auto;
    white-space: nowrap;
}
div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
</style>
<head>
<h1>
  <style>
ul { list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red;}

li {
  float: left;}li a { display: block; color: white;  text-align: center; padding: 14px 16px; text-decoration: none;}  li a:hover { background-color: #CA0000;}
</style>
  <ul>
    <li><a class="active" href="index">Home</a></li>
    <li><a href="DFDCcontact">Contact Dot</a></li>
  </ul>
</h1>
<h2>About Dots Family Daycare  (FDC) - Flagstone</h2>
<p1> Dots FDC is run by a registered Educator Danielle Van Veen and is governed by the coordination unit Busy Butterflies Education and Care Service. 
Dots FDC opened in January 2019, and was founded by Danielle as a way to offer a loving home based learning environment to children while still being available for her own two children. 
At Dots FDC we can provide flexible arrangements with a minimum of 8 hours a day between 6:00am and 6:00pm, Monday to Friday. We cater to part time, Full time, casual, before and after school care and vacation care.
The maximum number of children we may care for at any one time is seven, with no more than four children not yet at school. Pleas note- The Educator’s own children are included as part of this ratio.
Our service is approved for Child Care Subsidy (CCS). CCS is a payment from the Australian Government that helps you with the cost of your child care. </p1>
<br> 
<br>
<h2> Testimonials from Parents </h2>		
<p1> My 3 year old son has recently commenced daycare with Dots family daycare two times a week. As a completely new experience both for him and myself the experience has been very positive, he has adapted easily to the new arrangements, already exhibiting new personal developments In his short time with Dots family daycare. As a parent i have found the professional and caring nature of Mrs Danny and her husband Mr Dan to be outstanding and comforting making the transformation for both my son and myself a wonderful and carefree experience. -Chloe </p1>
<br>
																		 <br>											
<p1>My son Elyjah has only been going to Dots Family Daycare for a short amount of time and I find he is happier, he wants to stay there longer and will run and hide hoping I will leave again. I drop him off in the morning to which he runs off and plays happily, I then receive a couple of photos with a document of how his day is going which I really enjoy reading so I know he is having fun but also learning as well. Elyjah comes home with an almost empty lunchbox which puts my mind at ease that he has a full tummy and also lets me know he is comfortable where he is as if he wasn’t he wouldn’t eat. I’m grateful for all that Danni does for my son and I wouldn’t take him anywhere else for care. 
 -Christina </p1>
																	
</head>
</html>
